<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv-Alvaro PL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->


    <!-- css -->
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333333;
            line-height: 22px;
            font: 12px "Source Sans Pro", Arial;
            font-style: normal;
        }

        h1 {
            letter-spacing: 0.08em;
            text-transform: uppercase;
            font-style: normal;
            font-size: 30px;
            margin: 0;
            padding: 16px 0 24px 0;
            font-weight: 600;
        }

        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 3px;
            padding: 0;
        }

        h2 {
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2;
        }

        .sections {
            left: 235px;
            position: relative;
            width: 535px;
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0;
        }

        .section p {
            display: block;
            font-style: normal;
        }

        .section:last-child {
            border: none;
        }

        .section.section--summary {
            top: -10px;
            margin-bottom: 10px;
        }

        .section--title {
            display: inline-block;
            position: relative;
            width: 100%;
            z-index: 99;
            margin: 0 0 0 0;
            font-weight: 600;
            background: #fff;
            padding: 19px 0 10px 10px;
            border-top: 1px solid #d2d2d2;
            page-break-inside: avoid;
        }

        .section--title span {
            display: inline-block;
            margin-right: 2px;
        }

        .section--title-icon {
            position: relative;
            top: 0px;
            display: inline-block;
            height: 32px;
            width: 32px;
            margin-left: -15px;
            margin-right: 10px;
            border-radius: 50%;
            border: 1px solid #2b2b38;
        }

        .section--title-icon svg {
            position: relative;
            top: 3px;
            left: 4px;
            height: 20px;
            width: 20px;
            fill: #2b2b38;
        }

        .section--title-icon.education svg {
            top: 4px;
            left: 4px;
        }

        .section--title-icon.course svg {
            top: 5px;
            left: 5px;
        }

        .section--title-icon.work svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.internships svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.certificate svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.single-textarea svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.extra-curricular svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.characteristic svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.skill svg {
            top: 4px;
            left: 5px;
        }

        .section--title-icon.hobby svg {
            top: 5px;
            left: 5px;
        }

        .section--title-icon.language svg {
            top: 5px;
            left: 5px;
        }

        .section--title-icon.reference svg {
            top: 5px;
            left: 5px;
        }

        .section--time-line-overlay {
            position: absolute;
            top: 0;
            left: 10px;
            height: 100%;
            width: 1px;
            background: #2b2b38;
        }

        .section--time-line {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 1px;
            background: #2b2b38;
        }

        .section--time-line-hide-overlay {
            display: none;
            position: absolute;
            left: -5px;
            top: 25px;
            width: 10px;
            height: 100%;
            background: #fff;
            z-index: 9;
        }

        .section.references .section--time-line-dot {
            top: 15px;
        }

        .section.references .section--date {
            top: 10px;
        }

        .section.references .section--time-line-hide-overlay {
            height: 95%;
        }

        .section--item:last-child {
            background: #fff;
            padding-bottom: 15px;
        }

        .section--item:last-child .section--time-line {
            height: 30px;
        }

        .section--item:last-child .section--time-line-hide-overlay {
            display: inline;
        }

        .section:last-child .section--item:last-child {
            padding-bottom: 0;
        }

        /*.section:last-child .section--item:last-child .section--heading-group {
            padding-bottom: 0;
        }*/

        .section--time-line-dot {
            position: absolute;
            left: -3px;
            top: 18px;
            height: 12px;
            width: 10px;
            z-index: 999;
            /* fill: red; */
            /* height: 9px;
            width: 9px; */
            /* border-radius: 50%; */
            /* background: #fff; */
            /* border: 1px solid #2b2b38; */
            /* border: 0.1em solid #2b2b38; */
        }

        .section--heading-group {
            display: block;
            margin: 0;
            padding: 0 0 6px 0;
            page-break-inside: avoid !important;
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0 0 0 10px;
            margin: 0;
        }

        .section--list.skills {
            margin-bottom: 20px;
        }

        .section--list.no-indent .section--item {
            padding-left: 20px;
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0 0 0 140px;
            margin: 0;
        }

        .section--item.skills {
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 0px;
            width: 100%;
            margin: 0;
            padding-left: 25px;
            border-left: 1px solid #2b2b38;
        }

        .section--item.skills h3 {
            font-size: 13px;
        }

        .section--item.skills:last-child {
            padding-bottom: 0;
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 0 0 0 -5px;
        }

        .skills--stars {
            display: inline-block;
            position: relative;
            top: 4px;
        }

        .skills--stars svg {
            fill: #b1b1b1;
        }

        .skills--stars svg.active {
            fill: #2b2b38;
        }

        .section--date {
            position: absolute;
            left: 20px;
            top: 12px;
            width: 120px;
            font-size: 13px;
            padding: 0;
            margin: 0;
        }

        .section--heading {
            display: block;
            padding: 10px 0 0 0;
            margin: 0;
        }

        .section--sub-heading {
            display: block;
            padding: 0;
            margin: 0;
            color: #a43d46;
            font-size: 13px;
        }

        .section--content {
            display: block;
            padding: 0;
            margin: 0;
        }

        .section--content p {
            display: block;
        }

        .section--content ul,
        .section--content ol {
            page-break-inside: auto;
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px;
        }

        .section--content ul li,
        .section--content ol li {
            line-height: 18px;
        }

        .section--content ul li {
            list-style-type: disc;
        }

        .section--content ol {
            padding-left: 14px;
        }

        .section--content-single-textarea {
            padding-bottom: 10px;
        }

        .sidebar--bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 215px;
            background: #2b2b38;
            height: 1200px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .sidebar {
            left: 0;
            position: fixed;
            z-index: 1;
            color: #fff;
            padding: 25px 0 0 14px;
            width: 215px;
            height: auto;
        }

        .sidebar--data {
            display: block;
        }

        .sidebar--title {
            display: inline-block;
            font-size: 15px;
            font-style: normal;
            position: relative;
            width: 88%;
            padding: 20px 0 5px 0;
            margin: 0 0 0 0;
            page-break-inside: avoid;
            letter-spacing: 0.08em;
        }

        .sidebar--title span {
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-style: normal;
            padding-right: 2px;
            z-index: 1;
            /* background: #607d8b; */
        }

        .sidebar--title span:last-child {
            padding-right: 10px;
        }

        .sidebar--title hr {
            position: absolute;
            left: 0;
            bottom: 18px;
            border: none;
            height: 1px;
            width: calc(100% - 10px);
            background: #fff;
        }

        .sidebar--title svg {
            position: relative;
            top: 4px;
            margin-right: 4px;
        }

        .sidebar--label {
            font-weight: 600;
        }

        .sidebar--list {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar--item {
            display: block;
            list-style: none;
            position: relative;
            font-size: 12px;
            margin: 0;
            padding: 0 5px 5px 0;
        }

        .sidebar--item.sidebar--item-personal {
            padding: 0 5px 5px 23px;
        }

        .sidebar--item.sidebar--item-interest {
            padding-left: 12px;
            padding-bottom: 0;
        }

        .sidebar--item:last-child {
            padding-bottom: 0;
        }

        .sidebar--icon-square {
            display: inline-block;
            height: 5px;
            width: 5px;
            position: absolute;
            top: 9px;
            margin: 0 5px 0 0;
            background: #fff;
            left: 0;
        }

        .sidebar--item-icon {
            top: 2px;
            left: -8px;
            position: absolute;
            fill: #fff;
            height: 15px;
        }

        .sidebar--item-text {
            line-height: 21px;
        }

        .sidebar--item-align-right {
            float: right;
            margin-right: 10px;
        }

        /*** START --- UPDATE COLOR ***/
        .c--434a54 .sidebar--bg,
        .c--434a54 .sidebar--title span {
            background: #434a54 !important;
        }

        .c--434a54 .section--sub-heading {
            color: #757575;
        }

        .c--434a54 .skills--stars svg {
            fill: #434a54 !important;
        }

        .c--434a54 .skills--stars svg:not(.active) {
            fill: #b4b7bb !important;
        }

        .c--da4453 .sidebar--bg,
        .c--da4453 .sidebar--title span {
            background: #da4453 !important;
        }

        .c--da4453 .section--sub-heading {
            color: #a43d46;
        }

        .c--da4453 .skills--stars svg {
            fill: #da4453 !important;
        }

        .c--da4453 .skills--stars svg:not(.active) {
            fill: #f0b4ba !important;
        }

        .c--3f6592 .sidebar--bg,
        .c--3f6592 .sidebar--title span {
            background: #3b2525 !important;
            /* style="background-color: #3b2525;" */
        }

        .c--3f6592 .section--sub-heading {
            color: #3f6592;
        }

        .c--3f6592 .skills--stars svg {
            fill: #3f6592 !important;
        }

        .c--3f6592 .skills--stars svg:not(.active) {
            fill: #b2c2d4 !important;
        }

        .c--f1b230 .sidebar--bg,
        .c--f1b230 .sidebar--title span {
            background: #f1b230 !important;
        }

        .c--f1b230 .section--sub-heading {
            color: #986c14;
        }

        .c--f1b230 .skills--stars svg {
            fill: #f1b230 !important;
        }

        .c--f1b230 .skills--stars svg:not(.active) {
            fill: #f9e0b0 !important;
        }

        .c--37bc9b .sidebar--bg,
        .c--37bc9b .sidebar--title span {
            background: #37bc9b !important;
        }

        .c--37bc9b .section--sub-heading {
            color: #187d64;
        }

        .c--37bc9b .skills--stars svg {
            fill: #37bc9b !important;
        }

        .c--37bc9b .skills--stars svg:not(.active) {
            fill: #b0e4d7 !important;
        }

        /*** END --- UPDATE COLOR ***/

        html[lang=tr] body {
            font-family: "Helvetica";
        }

        html[lang=tr] .section--date {
            font-size: 12px;
            width: 130px;
        }

        html[lang=tr] .sidebar--item {
            line-height: 18px;
        }

        .foto {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-right: 10px; */
        }

        img {
            width: 70%;
            /* height: 80%; */
            border-radius: 3px;
        }

        /*strong { white-space: nowrap; }*/
    </style>

</head>

<body class="c--3f6592" style="overflow:x hidden !important;">

    <div class="sidebar--bg"></div>

    <aside class="sidebar" style="background-color: #3b2525;">

        <div class="foto">
        <!-- <img src="foto.jpg" alt="foto-cv"> -->
    </div>



        <!-- hola como estas -->
        <div class="sidebar--data">
            <h2 class="sidebar--title">
                <span>Personal</span>

            </h2>

            <ul class="sidebar--list">
                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Nombre</span><br>
                    ALVARO PACOMPIA LERMA
                </li>

                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Dirección</span><br>
                    Jr. Lampa <br>
                    21001 Puno
                </li>


                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Número de teléfono</span><br>
                    980384960
                </li>



                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Correo electrónico</span><br>
                    alvaropacompialerma@gmail.com
                </li>



                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                        <path
                            d="M5.5 22v-7.5H4V9c0-1.1.9-2 2-2h3c1.1 0 2 .9 2 2v5.5H9.5V22h-4zM18 22v-6h3l-2.54-7.63C18.18 7.55 17.42 7 16.56 7h-.12c-.86 0-1.63.55-1.9 1.37L12 16h3v6h3zM7.5 6c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2zm9 0c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2z">
                        </path>
                    </svg>
                    <span class="sidebar--label">Género</span><br>
                    Hombre
                </li>

                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
                        </path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                    <span class="sidebar--label">Nacionalidad</span><br>
                    Peruano
                </li>


                <li class="sidebar--item sidebar--item-personal">


                    <span class="sidebar--label">Web</span><br>
                    https://www.alvaropacompia.com
                </li>


                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z">
                        </path>
                    </svg>
                    <span class="sidebar--label">LinkedIn</span><br>
                    https://www.linkedin.com/in/alvaro-pacompia-lerma-54521b177/
                </li>

            </ul>

        </div>



























        <div class="sidebar--data">
            <h2 class="sidebar--title">
                <span>Idiomas</span>
            </h2>

            <ul class="sidebar--list">
                <li class="sidebar--item">
                    <span class="sidebar--label">Ingles</span>
                    <span class="sidebar--item-align-right"> Basico </span>
                </li>



            </ul>

        </div>


    </aside>

    <section class="sections">

        <div class="section--name" style="text-align: center;">
            <h1>ALVARO PACOMPIA LERMA</h1>
        </div>




        <div class="section">



            <div class="section section--summary">
                <div class="section--content">
                    <p><span style="color: rgb(51, 51, 51); background-color: rgb(250, 250, 250); text-align: center;">
                            Bachiller en Ingeniería de Sistemas, apasionado en desarrollo web, siempre dispuesto a
                            sumergirme en nuevos desafios y aprender constantemente. La capacidad de construir
                            soluciones innovadoras y transformar ideas en realidad me brinda una sensacion de
                            empoderamiento y satisfaccion. La resolucion de problemas a traves del codigo se siente como
                            tener superpoderes, ya que puedo crear aplicaciones y sitios web que impactan positivamente
                            en la vida de las personas, siempre en busca de oportunidades para dejar mi huella en el
                            mundo digital. </span></p>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="section--title">
                <h2>
                    <i class="section--title-icon education">
                        <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z">
                            </path>
                        </svg>
                    </i>

                    Estudios y certificaciones

                </h2>
            </div>

            <div class="section--time-line-overlay"></div>

            <ol class="section--list">


                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date">
                            mar 2015 - dic 2019
                        </div>
                        <div class="section--heading">
                            <h3>Ingenieria de Sistemas</h3>
                        </div>
                        <div class="section--sub-heading">
                            Universidad Nacional del Altiplano, Puno </div>
                    </div>
                    <div class="section--content">
                        <p>Bachiller en Ingeniería de Sistemas, en la especialidad de Inteligencia Artificial.</p>
                    </div>
                </li>


                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date">
                            mar 2020 - abr 2022
                        </div>
                        <div class="section--heading">
                            <h3>Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MYSQL</h3>
                        </div>
                        <div class="section--sub-heading">
                            Udemy </div>
                    </div>
                    <div class="section--content">
                        <p>Siempre aprendiendo las tecnologias del frontend como backend, tratando de llevar un codigo
                            limpio y escalable.</p>
                    </div>
                </li>

            </ol>
        </div>










        <div class="section">

            <div class="section--title">
                <h2>
                    <i class="section--title-icon work">
                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0zm10 5h4v2h-4zm0 0h4v2h-4z" fill="none"></path>
                            <path
                                d="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z">
                            </path>
                        </svg>
                    </i>

                    Experiencia laboral

                </h2>
            </div>

            <div class="section--time-line-overlay"></div>

            <ol class="section--list">
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date">ago 2020 - abr 2021</div>
                        <div class="section--heading">
                            <h3>Desarrollador Web y aplicacion Movil android</h3>
                        </div>
                        <div class="section--sub-heading">
                            GRUPOSISTEMAS S.A.C. PUNO - PERU </div>
                    </div>
                    <div class="section--content">
                        <p>Desarrollo de aplicacion Movil Android con framework Flutter, 
                            restructuracion de codigo fuente,
                            nuevas funcionalidades. </p>
                        <p>Para la Radio Emisora Onda Azul y Radio Emisora Carabaya</p>
                        <br>
                        <p>Desarrollo del sistema Web Html, Boostrap, PHP, JQUERY y MYSQL, Frontend y Backend, mantenimiento,restructuracion de codigo
                            fuente y nuevas funcionalidades, y creacion de nuevas tablas de Base de datos </p>
                        <p>Sistema de Operaciones - Always Travel S.A.C </p>
                    </div>
                </li>
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date">set 2021 - may 2022</div>
                        <div class="section--heading">
                            <h3>Desarrollador Web</h3>
                        </div>
                        <div class="section--sub-heading">
                            LCCONST E.I.R.L PUNO
                        </div>
                    </div>
                    <div class="section--content">
                        <p>Desarrollo de sistema web HTML, CSS, Javascript y MYSQL, donde se hizo la parte del frontend y Backend </p>
                        <p> Area Gestor Social, Obra de saneamiento Basicos - Capachica-Puno</p>
                    </div>
                </li>
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date">jul 2022 - feb 2023</div>
                        <div class="section--heading">
                            <h3>Manejo de Informacion y Desarrollo</h3>
                        </div>
                        <div class="section--sub-heading">
                            CONSORCIO CARBAO - ELECTRO PUNO S.A.A </div>
                    </div>
                    <div class="section--content">
                        <p>Manejo de infomacion con mysql realizando consultas y creacion de nuevas tablas y desarrollo de mapas </p>
                        <P>Area de Gestor Social, y Topografia</P>
                    </div>
                </li>
            </ol>
        </div>

        <div class="section">

            <div class="section--title">
                <h2>
                    <i class="section--title-icon work">
                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0zm10 5h4v2h-4zm0 0h4v2h-4z" fill="none"></path>
                            <path
                                d="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z">
                            </path>
                        </svg>
                    </i>

                   PROYECTOS PROPIOS 

                </h2>
            </div>

            <div class="section--time-line-overlay"></div>

            <ol class="section--list">
            
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <!-- <div class="section--time-line-hide-overlay"></div> -->
                    <div class="section--heading-group">
                        <div class="section--date"> 2023</div>
                        <div class="section--heading">
                            <h3>Blog de Cafe </h3>
                        </div>
                        <div class="section--sub-heading">
                            Desarrollado con HTML, CSS y reponsive y buenas practicas
                        </div>
                    </div>
                
                </li>
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date"> 2023</div>
                        <div class="section--heading">
                            <h3>Tienda de shirts</h3>
                        </div>
                        <div class="section--sub-heading">
                            Desarrollado con HTML, CSS, reponsive y buenas practicas</div>
                    </div>
              
                </li>
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date"> 2023</div>
                        <div class="section--heading">
                            <h3>Pagina de Festival de Musica</h3>
                        </div>
                        <div class="section--sub-heading">
                            Desarrollado con HTML, SASS, javascript, reponsive y buenas practicas</div>
                    </div>
              
                </li>
                <li class="section--item">
                    <div class="section--time-line">
                        <svg class="section--time-line-dot">
                            <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
                        </svg>
                    </div>
                    <div class="section--time-line-hide-overlay"></div>
                    <div class="section--heading-group">
                        <div class="section--date">2023</div>
                        <div class="section--heading">
                            <h3>Presupuesto de Compras</h3>
                        </div>
                        <div class="section--sub-heading">
                            Desarrollado HTML, CSS, TYPESCRIPT Y ANGULAR </div>
                    </div>
             
                </li>
            </ol>
        </div>









        <div class="section">

            <div class="section--title">
                <h2>
                    <i class="section--title-icon skill">
                        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z">
                            </path>
                        </svg>
                    </i>

                    Destrezas
                </h2>
            </div>
            <style>
                .destresas {

                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    justify-content: center;
                    margin-left: 3rem;

                }
            </style>
            <div class="section--time-line-overlay"></div>
            <div class="destresas">
                <div class="leng">
                    <h3>Lenguajes</h3>

                    <br>
                    <li>C++</li>
                    <li>Javacript</li>
                    <li>Python</h3>
                    <li>Typescript</li>
                    <li>Dart</li>
                    <li>Php</li>

                </div>
                <div class="fre">
                    <h3>Frameworks</h3>
                    <br>
                    <li>Angular</li>
                    <li>Flutter</li>
                </div>
                <div class="fre">
                    <h3>Programas</h3>
                    <br>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Autocad</li>
                    <li>Civil 3D</li>
                    <li>Argis</li>




                </div>
                <div class="fre">
                    <h3>Base de Datos</h3>
                    <br>
                    <li>Mysql</li>
                    <li>Sql</li>
                    <li>access</li>




                </div>

            </div>

        </div>
    </section>


</body>

</html>


</html>